<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Computerized Adaptive Testing for Survey Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Computerized Adaptive Testing for Survey Research
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catSurv&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cat.html">Cat-class</a></td>
<td>Computerized Adaptive Testing Survey (catSurv) Object</td></tr>
<tr><td style="width: 25%;"><a href="checkStopRules.html">checkStopRules</a></td>
<td>Check if Stop and/or Override Rules are Met</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d1LL.html">d1LL</a></td>
<td>The First Derivative of the Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="d2LL.html">d2LL</a></td>
<td>The Second Derivative of the Log-Likelihood</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimateSE.html">estimateSE</a></td>
<td>Standard Error of Ability Parameter Estimate</td></tr>
<tr><td style="width: 25%;"><a href="estimateTheta.html">estimateTheta</a></td>
<td>Estimate of the Respondent's Ability Parameter</td></tr>
<tr><td style="width: 25%;"><a href="estimateThetas.html">estimateThetas</a></td>
<td>Estimates of Ability Parameters for a Dataset of Response Profiles</td></tr>
<tr><td style="width: 25%;"><a href="expectedKL.html">expectedKL</a></td>
<td>Expected Kullback-Leibler Information</td></tr>
<tr><td style="width: 25%;"><a href="expectedObsInf.html">expectedObsInf</a></td>
<td>Expected Observed Information</td></tr>
<tr><td style="width: 25%;"><a href="expectedPV.html">expectedPV</a></td>
<td>Expected Posterior Variance</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fisherInf.html">fisherInf</a></td>
<td>Fisher's Information</td></tr>
<tr><td style="width: 25%;"><a href="fisherTestInfo.html">fisherTestInfo</a></td>
<td>Fisher's Test Information</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getters.html">getAnswers</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getAnswers-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getDifficulty</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getDifficulty-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getDiscrimination</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getDiscrimination-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getEstimation</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getEstimation-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getEstimationDefault</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getEstimationDefault-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGainOverride</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGainOverride-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGainThreshold</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGainThreshold-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGuessing</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getGuessing-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getInfoThreshold</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getInfoThreshold-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLengthOverride</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLengthOverride-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLengthThreshold</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLengthThreshold-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLowerBound</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getLowerBound-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getModel</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getModel-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getPriorName</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getPriorName-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getPriorParams</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getPriorParams-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getSelection</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getSelection-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getSeThreshold</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getSeThreshold-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getters</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getUpperBound</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getUpperBound-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getZ</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getZ-method</a></td>
<td>Methods for Accessing 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="gpcmCat.html">gpcm</a></td>
<td>Computerized Adaptive Testing Generalized Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="gpcmCat.html">gpcmCat</a></td>
<td>Computerized Adaptive Testing Generalized Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="gpcmCat.html">gpcmCat-method</a></td>
<td>Computerized Adaptive Testing Generalized Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="gpcm_cat.html">gpcm_cat</a></td>
<td>gpcm Cat Object</td></tr>
<tr><td style="width: 25%;"><a href="grmCat.html">grm</a></td>
<td>Computerized Adaptive Testing Graded Response Model</td></tr>
<tr><td style="width: 25%;"><a href="grmCat.html">grmCat</a></td>
<td>Computerized Adaptive Testing Graded Response Model</td></tr>
<tr><td style="width: 25%;"><a href="grmCat.html">grmCat-method</a></td>
<td>Computerized Adaptive Testing Graded Response Model</td></tr>
<tr><td style="width: 25%;"><a href="grm_cat.html">grm_cat</a></td>
<td>grm Cat Object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cat.html">initialize-method</a></td>
<td>Computerized Adaptive Testing Survey (catSurv) Object</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jsonCat.html">jsonCat</a></td>
<td>Convert JSON object to Cat object</td></tr>
<tr><td style="width: 25%;"><a href="jsonCat.html">jsonCat-method</a></td>
<td>Convert JSON object to Cat object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="likelihood.html">likelihood</a></td>
<td>Likelihood of the Specified Response Set</td></tr>
<tr><td style="width: 25%;"><a href="likelihoodKL.html">likelihoodKL</a></td>
<td>Expected Kullback-Leibler Information, Weighted by Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="lookAhead.html">lookAhead</a></td>
<td>Look Ahead to Select Next Item</td></tr>
<tr><td style="width: 25%;"><a href="ltmCat.html">ltm</a></td>
<td>Computerized Adaptive Testing Latent Trait Model</td></tr>
<tr><td style="width: 25%;"><a href="ltmCat.html">ltmCat</a></td>
<td>Computerized Adaptive Testing Latent Trait Model</td></tr>
<tr><td style="width: 25%;"><a href="ltmCat.html">ltmCat-method</a></td>
<td>Computerized Adaptive Testing Latent Trait Model</td></tr>
<tr><td style="width: 25%;"><a href="ltm_cat.html">ltm_cat</a></td>
<td>ltm Cat Object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeTree.html">makeTree</a></td>
<td>Make Tree of Possible Question Combinations</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nfc.html">nfc</a></td>
<td>Need For Cognition</td></tr>
<tr><td style="width: 25%;"><a href="npi.html">npi</a></td>
<td>Narcissistic Personality Inventory</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="obsInf.html">obsInf</a></td>
<td>Observed Information</td></tr>
<tr><td style="width: 25%;"><a href="oracle.html">oracle</a></td>
<td>Find Answer Profile that Minimizes Bias</td></tr>
<tr><td style="width: 25%;"><a href="oracle.html">oracle-method</a></td>
<td>Find Answer Profile that Minimizes Bias</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.Cat.html">plot,Cat</a></td>
<td>Plotting function for Cat object</td></tr>
<tr><td style="width: 25%;"><a href="plot.Cat.html">plot-method</a></td>
<td>Plotting function for Cat object</td></tr>
<tr><td style="width: 25%;"><a href="plot.Cat.html">plot.Cat</a></td>
<td>Plotting function for Cat object</td></tr>
<tr><td style="width: 25%;"><a href="polknowMT.html">polknowMT</a></td>
<td>MTurk Political Knowledge</td></tr>
<tr><td style="width: 25%;"><a href="polknowTAPS.html">polknowTAPS</a></td>
<td>TAPS Political Knowledge</td></tr>
<tr><td style="width: 25%;"><a href="posteriorKL.html">posteriorKL</a></td>
<td>Expected Kullback-Leibler Information, Weighted by the Prior</td></tr>
<tr><td style="width: 25%;"><a href="prior.html">prior</a></td>
<td>Evaluate the Prior Density Distribution at Position 'x'</td></tr>
<tr><td style="width: 25%;"><a href="probability.html">probability</a></td>
<td>Probability of Responses to a Question Item or the Left-Cumulative Probability of Responses</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selectItem.html">selectItem</a></td>
<td>Select Next Item</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setAnswers&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setAnswers&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setDifficulty&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setDifficulty&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setDiscrimination&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setDiscrimination&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setEstimation&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setEstimation&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setEstimationDefault&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setEstimationDefault&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGainOverride&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGainOverride&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGainThreshold&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGainThreshold&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGuessing&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setGuessing&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setInfoThreshold&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setInfoThreshold&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLengthOverride&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLengthOverride&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLengthThreshold&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLengthThreshold&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLowerBound&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setLowerBound&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setModel&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setModel&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setPriorName&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setPriorName&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setPriorParams&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setPriorParams&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setSelection&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setSelection&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setSeThreshold&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setSeThreshold&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setters</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setUpperBound&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setUpperBound&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setZ&lt;-</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">setZ&lt;--method</a></td>
<td>Methods for Setting Value(s) to 'Cat' Object Slots</td></tr>
<tr><td style="width: 25%;"><a href="simulateRespondents.html">simulateRespondents</a></td>
<td>Simulate Answer Profiles</td></tr>
<tr><td style="width: 25%;"><a href="simulateRespondents.html">simulateRespondents-method</a></td>
<td>Simulate Answer Profiles</td></tr>
<tr><td style="width: 25%;"><a href="simulateThetas.html">simulateThetas</a></td>
<td>Simulates Estimates of Ability Parameters for a Dataset of Response Profiles</td></tr>
<tr><td style="width: 25%;"><a href="storeAnswer.html">storeAnswer</a></td>
<td>Update Answer to Single Item</td></tr>
<tr><td style="width: 25%;"><a href="storeAnswer.html">storeAnswer-method</a></td>
<td>Update Answer to Single Item</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tpmCat.html">tpm</a></td>
<td>Computerized Adaptive Testing Birnbaum's Three Parameter Model</td></tr>
<tr><td style="width: 25%;"><a href="tpmCat.html">tpmCat</a></td>
<td>Computerized Adaptive Testing Birnbaum's Three Parameter Model</td></tr>
<tr><td style="width: 25%;"><a href="tpmCat.html">tpmCat-method</a></td>
<td>Computerized Adaptive Testing Birnbaum's Three Parameter Model</td></tr>
<tr><td style="width: 25%;"><a href="tpm_cat.html">tpm_cat</a></td>
<td>tpm Cat Object</td></tr>
</table>
</body></html>
